D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\bin\Debug\netcoreapp2.2\eSyaClinicalServices.IF.deps.json
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\bin\Debug\netcoreapp2.2\eSyaClinicalServices.IF.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\bin\Debug\netcoreapp2.2\eSyaClinicalServices.IF.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\bin\Debug\netcoreapp2.2\eSyaClinicalServices.DO.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\bin\Debug\netcoreapp2.2\eSyaClinicalServices.DO.pdb
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\obj\Debug\netcoreapp2.2\eSyaClinicalServices.IF.csprojAssemblyReference.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\obj\Debug\netcoreapp2.2\eSyaClinicalServices.IF.csproj.CoreCompileInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\obj\Debug\netcoreapp2.2\eSyaClinicalServices.IF.AssemblyInfoInputs.cache
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\obj\Debug\netcoreapp2.2\eSyaClinicalServices.IF.AssemblyInfo.cs
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\obj\Debug\netcoreapp2.2\eSyaClinicalServices.IF.csproj.CopyComplete
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\obj\Debug\netcoreapp2.2\eSyaClinicalServices.IF.dll
D:\eSya Project\Solution\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.IF\eSyaClinicalServices.IF\obj\Debug\netcoreapp2.2\eSyaClinicalServices.IF.pdb
