D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.deps.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.runtimeconfig.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.runtimeconfig.dev.json
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.csprojAssemblyReference.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.csproj.CoreCompileInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.RazorAssemblyInfo.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.RazorAssemblyInfo.cs
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.AssemblyInfoInputs.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.AssemblyInfo.cs
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.RazorTargetAssemblyInfo.cache
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.pdb
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.dll
D:\eSya Enterprise\Project_eSyaWebAPI\eSyaClinicalServices.WebAPI\trunk\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.pdb
