D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.csprojAssemblyReference.cache
D:\OfficeWorkingProjects\WebProjects\ESYAProject_WorkingUI&WEBAPI\Working_AlleSyaWebAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.csproj.CoreCompileInputs.cache
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.deps.json
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.runtimeconfig.json
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.runtimeconfig.dev.json
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.dll
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.pdb
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.DL.dll
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.DO.dll
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.IF.dll
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.DL.pdb
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.DO.pdb
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\bin\Debug\netcoreapp2.2\eSyaClinicalServices.IF.pdb
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.csprojAssemblyReference.cache
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.csproj.CoreCompileInputs.cache
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.RazorAssemblyInfo.cache
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.RazorAssemblyInfo.cs
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.AssemblyInfoInputs.cache
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.AssemblyInfo.cs
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.RazorTargetAssemblyInfo.cache
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.csproj.CopyComplete
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.dll
D:\OfficeWorkingProjects\AllWEBAPI\eSyaEnterprise_ClinicalServices\eSyaClinicalServices.WebAPI\eSyaClinicalServices.WebAPI\obj\Debug\netcoreapp2.2\eSyaClinicalServices.WebAPI.pdb
